<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.monkey">

  <i18n:registerTranslations directory="locales" />

  <configure zcml:condition="installed AccessControl.security">
    <permission
        id="redturtle.monkey.create_campaign"
        title="redturtle.monkey: Add Campaign"
    />
    <permission
        id="redturtle.monkey.AddCampaign"
        title="collective.todo: Add Campaign"
    />
  </configure>



  <include package="jarn.jsi18n" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlet" />
  <include package=".slots" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="Redturtle Monkey"
      directory="profiles/default"
      description="MailChimp integration for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- MailChimp Locator -->
  <utility
    provides="redturtle.monkey.interfaces.IMonkeyLocator"
    factory=".locator.MonkeyLocator" />

  <!-- Vocabularies -->
  <utility component=".vocabularies.available_lists"
           name="redturtle.monkey.vocabularies.AvailableLists"
           provides="zope.schema.interfaces.IVocabularyFactory" />
  <utility component=".vocabularies.all_campaign_lists"
           name="redturtle.monkey.vocabularies.AllCampaignLists"
           provides="zope.schema.interfaces.IVocabularyFactory" />
  <utility component=".vocabularies.available_templates"
           name="redturtle.monkey.vocabularies.AvailableTemplates"
           provides="zope.schema.interfaces.IVocabularyFactory" />
  <utility component=".vocabularies.available_slots"
           name="redturtle.monkey.vocabularies.AvailableSlots"
           provides="zope.schema.interfaces.IVocabularyFactory" />
  <utility component=".vocabularies.email_type"
           name="redturtle.monkey.vocabularies.EmailType"
           provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
